<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: aquamarine;
        }

        .mid {
            height: 26vh;
            width: 45vw;
            border: 1px solid red;
        }

        .mid button {
            height: 12vh;
            width: 8vw;
            background-color: skyblue;
        }

        .mid p {
            font-size: 1.5vw;
            color: green;
        }
        .down{
            height: 20vh;
            width: 40vw;
            border: 1px solid blue;
            
        }
    </style>
</head>

<body>

    <div class="mid">
        <h2>Hi Hello</h2>
        <p>hi i am jaswant yadav</p>
        <p>here we work with jaswant Yadav</p>
        <button>show me</button>
    </div>
    <div class="down">
        <p>here we work with jaswant Yadav</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nesciunt necessitatibus enim dolor sunt incidunt minus doloribus totam deleniti alias dignissimos nemo, obcaecati ipsum provident voluptates labore, facere debitis. Assumenda.</p>
    </div>

</body>

</html>